[gd_scene load_steps=3 format=3 uid="uid://ixr07cj4us17"]

[ext_resource type="Texture2D" uid="uid://1v0hu3yteikj" path="res://assets/clickedArrowLeft.png" id="1_c6jln"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_slldk"]
size = Vector2(102, 99)

[node name="Area2D" type="Area2D"]

[node name="ClickedArrowLeft" type="Sprite2D" parent="."]
position = Vector2(51, 51)
scale = Vector2(0.472222, 0.472222)
texture = ExtResource("1_c6jln")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(51, 49.5)
shape = SubResource("RectangleShape2D_slldk")
